<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<title>Travel</title>
	</head>
	<body>
		<div class="wrapper">
			<main class="page">
				<header class="header">
					<div class="header__container">
						<h1 class="header__logo">
							<img src="img/header/logo.png" alt="logo" />
						</h1>
						<div class="header__body">
							<div class="header__burger">
								<span></span>
							</div>
							<nav class="header__menu">
								<ul class="header__list">
									<li><a href="index.html" class="header__link">Home</a></li>
									<li><a href="#blog" class="header__link">Blog</a></li>
									<li>
										<a href="#categories" class="header__link">Categories</a>
									</li>
									<li>
										<a href="#categories" class="header__link">Pick Category</a>
									</li>
									<div class="header__other">
										<li><a href="#" class="header__link">About Us</a></li>
										<li><a href="#" class="header__link">Contact Us</a></li>
									</div>
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<section class="blog" id="blog">
					<div class="blog__container">
						<div class="blog__wrapper">
							<div class="blog__signature"><p>Travel</p></div>
							<div class="blog__author">
								<img src="img/main/luke.svg" alt="blog authour photo" />
								<div class="blog__info">
									<div class="blog__name">Luke Cage</div>
									<div class="blog__data">October 11, 2016</div>
								</div>
							</div>
							<div class="blog__title">
								The 10 most beautiful places you should visit in your life
							</div>
						</div>
						<div class="blog__description">
							<p class="blog__text">
								Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque
								habitant morbi tristique senectus et netus et malesuada fames ac
								turpis egestas. Duis posuere nisi sit amet neque finibus
								vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at
								turpis nec metus pharetra bibendum. Vivamus id urna et leo
								blandit consequat.
							</p>
							<a href="#" class="blog__button">Continue Reading</a>
						</div>
						<div class="blog__wrapper">
							<div class="blog__signature"><p>Discover</p></div>
							<div class="blog__author">
								<img src="img/main/jessica.svg" alt="post authour photo" />
								<div class="blog__info">
									<div class="blog__name">Jessica Simpson</div>
									<div class="blog__data">June 12, 2016</div>
								</div>
							</div>
							<div class="blog__title">
								Perfect gear to take with you if you go on a photography trip
							</div>
						</div>
						<div class="blog__description">
							<p class="blog__text">
								Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque
								habitant morbi tristique senectus et netus et malesuada fames ac
								turpis egestas. Duis posuere nisi sit amet neque finibus
								vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at
								turpis nec metus pharetra bibendum. Vivamus id urna et leo
								blandit consequat.
							</p>
							<a href="#" class="blog__button">Continue Reading</a>
						</div>
						<div class="blog__wrapper">
							<div class="blog__signature"><p>Photography</p></div>
							<div class="blog__author">
								<img src="img/main/luke.svg" alt="post authour photo" />
								<div class="blog__info">
									<div class="blog__name">Luke Cage</div>
									<div class="blog__data">June 12, 2016</div>
								</div>
							</div>
							<div class="blog__title">
								We are looking for another photographer to join our group
							</div>
						</div>
						<div class="blog__description">
							<p class="blog__text">
								Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque
								habitant morbi tristique senectus et netus et malesuada fames ac
								turpis egestas. Duis posuere nisi sit amet neque finibus
								vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at
								turpis nec metus pharetra bibendum. Vivamus id urna et leo
								blandit consequat.
							</p>
							<a href="#" class="blog__button">Continue Reading</a>
						</div>
						<div class="blog__readmore">
							<p>Want to read more?</p>
							<a href="#" class="blog__visit">Visit Blog Archive</a>
						</div>
					</div>
				</section>
			</main>
			<section class="stories" id="categories">
				<div class="stories__container">
					<p class="stories__title">Featured Stories</p>
					<p class="stories__subtitle">Did you read our personal favorites?</p>
					<div class="stories__posts">
						<div class="stories__box">
							<div class="stories__body">
								<div class="stories__author">
									<img src="img/main/luke.svg" alt="Author photo" />
									<div class="stories__info">
										<p class="stories__name">Luke Cage</p>
										<p class="stories__data">Oct 11, 2016</p>
									</div>
								</div>
							</div>
							<p class="stories__description">
								The 10 most beautiful places you should visit in your life
							</p>
						</div>
						<div class="stories__box">
							<div class="stories__body stories__body--two">
								<div class="stories__author">
									<img src="img/main/jessica.svg" alt="Author photo" />
									<div class="stories__info">
										<p class="stories__name">Jessica Simpson</p>
										<p class="stories__data">Jun 12, 2016</p>
									</div>
								</div>
							</div>
							<p class="stories__description">
								We found the most beautiful place for our party november
							</p>
						</div>
						<div class="stories__box">
							<div class="stories__body stories__body--three">
								<div class="stories__author">
									<img src="img/main/luke.svg" alt="Author photo" />
									<div class="stories__info">
										<p class="stories__name">Luke Cage</p>
										<p class="stories__data">Jun 12, 2016</p>
									</div>
								</div>
							</div>
							<p class="stories__description">
								Why New York is still our favorite city to visit
							</p>
						</div>
					</div>
					<p class="stories__read">
						Want to read all of our stories?
						<a href="#">Read the full blog</a>
					</p>
				</div>
			</section>
			<footer class="footer">
				<p>
					Copyright © Explorer - Images used for demonstration purpose only (<a
						href="#"
						>Licenses</a
					>)
				</p>
				<p>
					Copyright © <a href="#">Studio Corvus</a> Powered by
					<a href="#">Webflow</a>
				</p>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
